<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Форма регистрации</title>
    <style>
        form  {
    width:406px;
    height: 280px;
    border: 3px solid #0C65B3;
    background-color: #0081D0;
    color: #ffffff;
    text-indent: 20px;
}
h2 {
    height: 40px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: white;
}
input[type="email"]{
    margin-left: 20px;
    width: 348px ;
    height: 20px;
}
input[type="password"]{
   margin-left: 20px;
    width: 160px;
    height: 20px;
}
p{
    padding-right: 20px;
    white-space: nowrap;

}
span{
    margin-left: 140px;
}
.button{
    width: 120px;
    height: 30px;
    margin-left: 20px;
    background-color: #FDEB78;
    margin-top: 20px;
}

    input::-webkit-input-placeholder       {text-indent: 0px;   transition: text-indent 0.5s ease;}
    input::-moz-placeholder                {text-indent: 0px;   transition: text-indent 0.5s ease;}
    input:-moz-placeholder                 {text-indent: 0px;   transition: text-indent 0.5s ease;}
    input:-ms-input-placeholder            {text-indent: 0px;   transition: text-indent 0.5s ease;}
    input:focus::-webkit-input-placeholder {text-indent: 500px; transition: text-indent 0.5s ease;}
    input:focus::-moz-placeholder          {text-indent: 500px; transition: text-indent 0.5s ease;}
    input:focus:-moz-placeholder           {text-indent: 500px; transition: text-indent 0.5s ease;}
    input:focus:-ms-input-placeholder      {text-indent: 500px; transition: text-indent 0.5s ease;}
    </style>
</head>
<body>
<form class="object" name="object" id="form" method="post">
<h2>Регистрация</h2>
    <p> E-mail</p>    <input type="email" name="email" placeholder="example@gmail.ru" required>
    <p>Пароль<span>Ещё раз</span></p>  <input type="password" name="password" placeholder="password" required>
    <input type="password" name="anypassword" placeholder="password" required>
    <input type="submit" value="Отправить" class="button"  id="submit"/>
</form>
    <script>
 
        document.getElementById("submit").addEventListener("click", function (e) {
             e.preventDefault();
            // получаем данные формы
            let registerForm = document.forms["object"];
            let userEmail = registerForm.elements["email"].value;
            let userPas = registerForm.elements["password"].value;
            // сериализуем данные в json
            let user = JSON.stringify({userEmail: userEmail, userPas: userPas});
            let request = new XMLHttpRequest();
            // посылаем запрос на адрес "/user"
             request.open("POST", "/user", true);   
             request.setRequestHeader("Content-Type", "application/json");
             request.addEventListener("load", function () {
 
                 console.log(request.response);   // смотрим ответ сервера
             });
             request.send(user);
         });
    </script>
</body>
<html>